[00:14.63] スノウドロップ 君がいたあの頃
[00:23.76] 窓辺に飾っても 心寂しいだけ
[00:30.76] 
[00:36.85] 息をひそめて 抱き合ったこととか
[00:45.25] 雨に打たれて 泣き濡れたこととか
[00:53.20] 全部嘘じゃないよ 全部嘘じゃないよ
[01:01.70] 
[01:14.36] スノウドロップ 白い世界の中 君はあの時のまま
[01:27.70] どんなに近くにいても 分かんないことばかりさ
[01:36.89] もう一度 夢、綻ぶのなら 一人春を待つよ
[01:50.66] この想いが 遥か君に届くまで
[01:57.66] 
[02:11.89] スノウドロップ 置き去りの逃避行
[02:21.07] 蘇る景色に君はモノクロの微笑み浮かべ
[02:30.07] 
[02:33.82] 沈む夕日に 言葉を隠したり
[02:42.23] 揺れる瞳に 孤独を覚えたり
[02:50.07] 歪な風の中で 本当の愛を探していたね
[02:59.07] 
[03:11.56] スノウドロップ 深い闇夜の月 不意に落ちる涙
[03:25.04] こんなに離れていても 想いは募るばかりで
[03:33.96] どうしても 時、過ぎ行くのなら 心残したまま
[03:47.91] この想いよ 夜空を割る花となれ
[03:55.41] 
[04:13.76] 白い世界の中 君はあの時のまま
[04:23.58] どんなに近くにいても 胸が痛い 君はいない
[04:35.47] 未来永劫 心、散り行くとも きっと待ち続けよう
[04:49.45] この想いが もう一度届くまで