[00:11.84] 空を仰いでる
[00:16.38] 転がった秒針と
[00:22.10] 孤独に埋もれた部屋に響く
[00:28.78] インターホン
[00:31.78] 
[00:32.58] このままじゃダメだとして
[00:37.65] でもこのままで居られるように
[00:42.84] 止ることをやめないで
[00:47.39] 開く
[00:48.39] 
[00:50.54] 伝えたい気持ちは僕に
[00:55.31] 舌が無くてもこんなに伝わってる
[01:00.89] 掴みたい幸せだって
[01:05.85] 一瞬香った花のように枯れないもの
[01:13.85] 
[01:15.53] 探して
[01:21.22] 彷徨って
[01:25.94] 生きる
[01:27.44] 
[01:31.58] もう現実と空想で渋滞
[01:34.54] なんやかんや眠ったら安泰
[01:36.98] そうでもないような日もある
[01:40.54] あるんだよ
[01:41.84] この先あるのは可能性
[01:44.79] 心配ご無用 未完成でもゆけ
[01:51.29] 
[01:52.49] 伝えたい気持ちがあって
[01:57.35] 今こうして書き綴ってみるけど
[02:02.74] 掴みたいそれは君の心
[02:09.71] それだけ
[02:11.71] 
[02:13.03] 伝えたい気持ちは僕に
[02:17.86] 舌が無くてもこんなに伝わってる
[02:23.46] 掴みたい幸せだって
[02:28.26] 一瞬香った花のように枯れないもの
[02:36.26] 
[02:38.10] 探して
[02:43.66] 彷徨って
[02:48.40] 生きる